LocusNumber	ContextSeq	Core	Clusters
17808	ACAGGCGTAG.CGATGGATAA	1	Group.12 Leaf.Node.C_acc_ATCC49725
19688	ACGGAGGCGC.CAAAGGTTCC	1	Leaf.Node.C_acc_ATCC49725 Group.12
21444	ACTTTTCACC.TTCCCTCACG	1	Leaf.Node.C_acc_ATCC49725 Group.12
24449	AGGTGATCCA.CCGCACCTTC	1	Leaf.Node.C_acc_ATCC49725 Group.12
24713	AGTACCCCGG.AGGGGAGTGA	1	Group.12 Leaf.Node.C_acc_ATCC49725
25504	AGTTACGGGG.CATTTTGCCG	1	Leaf.Node.C_acc_ATCC49725 Group.12
28368	ATAGCAGCAG.AACGATGGCG	1	Group.12 Leaf.Node.C_acc_ATCC49725
32005	ATGAAAATAT.GATGGCCATA	1	Leaf.Node.C_acc_ATCC49725 Group.12
33525	ATGCTCTACC.ACTGAGCTAA	1	Group.12 Leaf.Node.C_acc_ATCC49725
34415	ATGTCGGCTC.TCGCATCCTG	1	Group.12 Leaf.Node.C_acc_ATCC49725
34865	ATTAAAGCGG.ACGCGAGCTG	1	Leaf.Node.C_acc_ATCC49725 Group.12
36377	ATTGACGGGG.CCCGCACAAG	1	Group.12 Leaf.Node.C_acc_ATCC49725
38029	ATTTTATCTA.ACCGTTAACA	1	Leaf.Node.C_acc_ATCC49725 Group.12
41381	CACATGCTCC.CCGCTTGTGC	1	Group.12 Leaf.Node.C_acc_ATCC49725
43724	CAGTTGCTCT.CCAATTGAGC	1	Group.12 Leaf.Node.C_acc_ATCC49725
45244	CATTAGCTCA.TTGGTAGAGC	1	Leaf.Node.C_acc_ATCC49725 Group.12
46737	CCCCGGGGTA.CTTTTATCCG	1	Leaf.Node.C_acc_ATCC49725 Group.12
49071	CGTTCCCGGG.CTTGTACACA	1	Leaf.Node.C_acc_ATCC49725 Group.12
49137	CGTTTACGGC.TGGACTACCA	1	Leaf.Node.C_acc_ATCC49725 Group.12
50805	CTATTGCCCG.GCAATTATTA	1	Leaf.Node.LM061 Group.13
56294	GAGGAATTAA.TGAATTAGTA	1	Leaf.Node.C_acc_ATCC49725 Group.12
58071	GCCAGCGTTC.TCCTGAGCCA	1	Group.12 Leaf.Node.C_acc_ATCC49725
58344	GCGTCTGCCA.TTCCGCCACC	1	Leaf.Node.C_acc_ATCC49725 Group.12
68133	TCCGGAATTA.TGGGCGTAAA	1	Leaf.Node.C_acc_ATCC49725 Group.12
