
17808	ACAGGCGTAG.CGATGGATAA	T	x	C_acc_ATCC49725
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM018
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM031
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM040
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM061
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM087
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM088
17808	ACAGGCGTAG.CGATGGATAA	G	x	LM095
17808	ACAGGCGTAG.CGATGGATAA	G	x	NIH05001

19688	ACGGAGGCGC.CAAAGGTTCC	C	x	C_acc_ATCC49725
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM018
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM031
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM040
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM061
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM087
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM088
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	LM095
19688	ACGGAGGCGC.CAAAGGTTCC	T	x	NIH05001

21444	ACTTTTCACC.TTCCCTCACG	A	x	C_acc_ATCC49725
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM018
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM031
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM040
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM061
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM087
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM088
21444	ACTTTTCACC.TTCCCTCACG	T	x	LM095
21444	ACTTTTCACC.TTCCCTCACG	T	x	NIH05001

24449	AGGTGATCCA.CCGCACCTTC	C	x	C_acc_ATCC49725
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM018
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM031
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM040
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM061
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM087
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM088
24449	AGGTGATCCA.CCGCACCTTC	G	x	LM095
24449	AGGTGATCCA.CCGCACCTTC	G	x	NIH05001

24713	AGTACCCCGG.AGGGGAGTGA	G	x	C_acc_ATCC49725
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM018
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM031
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM040
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM061
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM087
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM088
24713	AGTACCCCGG.AGGGGAGTGA	A	x	LM095
24713	AGTACCCCGG.AGGGGAGTGA	A	x	NIH05001

25504	AGTTACGGGG.CATTTTGCCG	G	x	C_acc_ATCC49725
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM018
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM031
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM040
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM061
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM087
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM088
25504	AGTTACGGGG.CATTTTGCCG	T	x	LM095
25504	AGTTACGGGG.CATTTTGCCG	T	x	NIH05001

28368	ATAGCAGCAG.AACGATGGCG	G	x	C_acc_ATCC49725
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM018
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM031
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM040
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM061
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM087
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM088
28368	ATAGCAGCAG.AACGATGGCG	C	x	LM095
28368	ATAGCAGCAG.AACGATGGCG	C	x	NIH05001

32005	ATGAAAATAT.GATGGCCATA	G	x	C_acc_ATCC49725
32005	ATGAAAATAT.GATGGCCATA	T	x	LM018
32005	ATGAAAATAT.GATGGCCATA	T	x	LM031
32005	ATGAAAATAT.GATGGCCATA	T	x	LM040
32005	ATGAAAATAT.GATGGCCATA	T	x	LM061
32005	ATGAAAATAT.GATGGCCATA	T	x	LM087
32005	ATGAAAATAT.GATGGCCATA	T	x	LM088
32005	ATGAAAATAT.GATGGCCATA	T	x	LM095
32005	ATGAAAATAT.GATGGCCATA	T	x	NIH05001

33525	ATGCTCTACC.ACTGAGCTAA	G	x	C_acc_ATCC49725
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM018
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM031
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM040
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM061
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM087
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM088
33525	ATGCTCTACC.ACTGAGCTAA	A	x	LM095
33525	ATGCTCTACC.ACTGAGCTAA	A	x	NIH05001

34415	ATGTCGGCTC.TCGCATCCTG	G	x	C_acc_ATCC49725
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM018
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM031
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM040
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM061
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM087
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM088
34415	ATGTCGGCTC.TCGCATCCTG	A	x	LM095
34415	ATGTCGGCTC.TCGCATCCTG	A	x	NIH05001

34865	ATTAAAGCGG.ACGCGAGCTG	C	x	C_acc_ATCC49725
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM018
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM031
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM040
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM061
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM087
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM088
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	LM095
34865	ATTAAAGCGG.ACGCGAGCTG	T	x	NIH05001

36377	ATTGACGGGG.CCCGCACAAG	G	x	C_acc_ATCC49725
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM018
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM031
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM040
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM061
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM087
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM088
36377	ATTGACGGGG.CCCGCACAAG	A	x	LM095
36377	ATTGACGGGG.CCCGCACAAG	A	x	NIH05001

38029	ATTTTATCTA.ACCGTTAACA	C	x	C_acc_ATCC49725
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM018
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM031
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM040
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM061
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM087
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM088
38029	ATTTTATCTA.ACCGTTAACA	T	x	LM095
38029	ATTTTATCTA.ACCGTTAACA	T	x	NIH05001

41381	CACATGCTCC.CCGCTTGTGC	G	x	C_acc_ATCC49725
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM018
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM031
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM040
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM061
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM087
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM088
41381	CACATGCTCC.CCGCTTGTGC	A	x	LM095
41381	CACATGCTCC.CCGCTTGTGC	A	x	NIH05001

43724	CAGTTGCTCT.CCAATTGAGC	G	x	C_acc_ATCC49725
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM018
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM031
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM040
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM061
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM087
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM088
43724	CAGTTGCTCT.CCAATTGAGC	A	x	LM095
43724	CAGTTGCTCT.CCAATTGAGC	A	x	NIH05001

45244	CATTAGCTCA.TTGGTAGAGC	A	x	C_acc_ATCC49725
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM018
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM031
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM040
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM061
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM087
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM088
45244	CATTAGCTCA.TTGGTAGAGC	G	x	LM095
45244	CATTAGCTCA.TTGGTAGAGC	G	x	NIH05001

46737	CCCCGGGGTA.CTTTTATCCG	C	x	C_acc_ATCC49725
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM018
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM031
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM040
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM061
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM087
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM088
46737	CCCCGGGGTA.CTTTTATCCG	G	x	LM095
46737	CCCCGGGGTA.CTTTTATCCG	G	x	NIH05001

49071	CGTTCCCGGG.CTTGTACACA	C	x	C_acc_ATCC49725
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM018
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM031
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM040
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM061
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM087
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM088
49071	CGTTCCCGGG.CTTGTACACA	T	x	LM095
49071	CGTTCCCGGG.CTTGTACACA	T	x	NIH05001

49137	CGTTTACGGC.TGGACTACCA	A	x	C_acc_ATCC49725
49137	CGTTTACGGC.TGGACTACCA	G	x	LM018
49137	CGTTTACGGC.TGGACTACCA	G	x	LM031
49137	CGTTTACGGC.TGGACTACCA	G	x	LM040
49137	CGTTTACGGC.TGGACTACCA	G	x	LM061
49137	CGTTTACGGC.TGGACTACCA	G	x	LM087
49137	CGTTTACGGC.TGGACTACCA	G	x	LM088
49137	CGTTTACGGC.TGGACTACCA	G	x	LM095
49137	CGTTTACGGC.TGGACTACCA	G	x	NIH05001

50805	CTATTGCCCG.GCAATTATTA	G	x	C_acc_ATCC49725
50805	CTATTGCCCG.GCAATTATTA	G	x	LM018
50805	CTATTGCCCG.GCAATTATTA	G	x	LM031
50805	CTATTGCCCG.GCAATTATTA	G	x	LM040
50805	CTATTGCCCG.GCAATTATTA	A	x	LM061
50805	CTATTGCCCG.GCAATTATTA	G	x	LM087
50805	CTATTGCCCG.GCAATTATTA	G	x	LM088
50805	CTATTGCCCG.GCAATTATTA	G	x	LM095
50805	CTATTGCCCG.GCAATTATTA	G	x	NIH05001

56294	GAGGAATTAA.TGAATTAGTA	C	x	C_acc_ATCC49725
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM018
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM031
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM040
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM061
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM087
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM088
56294	GAGGAATTAA.TGAATTAGTA	T	x	LM095
56294	GAGGAATTAA.TGAATTAGTA	T	x	NIH05001

58071	GCCAGCGTTC.TCCTGAGCCA	G	x	C_acc_ATCC49725
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM018
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM031
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM040
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM061
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM087
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM088
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	LM095
58071	GCCAGCGTTC.TCCTGAGCCA	A	x	NIH05001

58344	GCGTCTGCCA.TTCCGCCACC	A	x	C_acc_ATCC49725
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM018
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM031
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM040
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM061
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM087
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM088
58344	GCGTCTGCCA.TTCCGCCACC	G	x	LM095
58344	GCGTCTGCCA.TTCCGCCACC	G	x	NIH05001

68133	TCCGGAATTA.TGGGCGTAAA	C	x	C_acc_ATCC49725
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM018
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM031
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM040
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM061
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM087
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM088
68133	TCCGGAATTA.TGGGCGTAAA	T	x	LM095
68133	TCCGGAATTA.TGGGCGTAAA	T	x	NIH05001
