node: 1	NumberTargets: 9	NumberSNPs: 0
C_acc_ATCC49725
LM018
LM031
LM040
LM061
LM087
LM088
LM095
NIH05001

node: 2	NumberTargets: 7	NumberSNPs: 0
LM018
LM031
LM040
LM087
LM088
LM095
NIH05001

node: C_acc_ATCC49725	NumberTargets: 1	NumberSNPs: 23
C_acc_ATCC49725

node: LM018	NumberTargets: 1	NumberSNPs: 0
LM018

node: LM031	NumberTargets: 1	NumberSNPs: 0
LM031

node: LM040	NumberTargets: 1	NumberSNPs: 0
LM040

node: LM061	NumberTargets: 1	NumberSNPs: 1
LM061

node: LM087	NumberTargets: 1	NumberSNPs: 0
LM087

node: LM088	NumberTargets: 1	NumberSNPs: 0
LM088

node: LM095	NumberTargets: 1	NumberSNPs: 0
LM095

node: NIH05001	NumberTargets: 1	NumberSNPs: 0
NIH05001

